<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Thought Cabinet</h2>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>

            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>exit-to-app</title><path d="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" /></svg> 
                    Exit
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="user">
                <div class="image" style="background-image: url(./images/portraits/Portrait_you.webp)"></div>
                <h2>Tequila Sunset</h2>
            </div>

            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div class="main">
            <div class="thoughts">
                <div class="thougth">
                    <h4>Hobocop</h4>
                    <p>A cop -- and a hobo. A hobo cop. Upsides: can be disheveled, doesn't have to wash, carries himself with lurched gusto. Hobocop doesn't need anyone or anything! No one can kick you out, because you don't *have* a home. Never pay rent again. Never again hear: "You're drunk! Why did you even come here, Harry? Go Home. You're embarrassing yourself." Downsides: are there any? I mean, seriously give me one.</p>
                    <div class="icons">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bookmark-plus</title><path d="M17,3A2,2 0 0,1 19,5V21L12,18L5,21V5C5,3.89 5.9,3 7,3H17M11,7V9H9V11H11V13H13V11H15V9H13V7H11Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>eye-outline</title><path d="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>cancel</title><path d="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3 16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20 12 20C13.9 20 15.6 19.4 16.9 18.3Z" /></svg>
                    </div>    
                </div>
                <div class="thougth">
                    <h4>Cop of the apocalypse</h4>
                    <p>You woke up in a hotel room and started rambling about the end of the world. It's not your normal everyday doom-crying, either. Something truly colossal is approaching -- the Gloaming. The Culling. The Bloodletting of Unimaginable Proportions. Until now you've been *pleasantly* vague about the precise nature of this cataclysm. No more! Put the Bloodletting on the burner and *really* figure out what's threatening the fragile physical reality you just found yourself in.</p>
                    <div class="icons">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bookmark-plus</title><path d="M17,3A2,2 0 0,1 19,5V21L12,18L5,21V5C5,3.89 5.9,3 7,3H17M11,7V9H9V11H11V13H13V11H15V9H13V7H11Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>eye-outline</title><path d="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>cancel</title><path d="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3 16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20 12 20C13.9 20 15.6 19.4 16.9 18.3Z" /></svg>
                    </div>
                </div>
                <div class="thougth">
                    <h4>Finger Pistols (9mm)</h4>
                    <p>You were promised a gun, that much is certain. This is why you became a cop. Yet here you are, loitering around with idle hands like some sorry-ass loser from the street. Suddenly you're supposed to be solving cases by, what, like, *talking* to people? How are they going to believe that you can protect yourself -- and them -- from savages without a firearm?! This ain't right. You need to think *around* this problem. And you need to snap your fingers at people as you do.</p>
                    <div class="icons">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bookmark-plus</title><path d="M17,3A2,2 0 0,1 19,5V21L12,18L5,21V5C5,3.89 5.9,3 7,3H17M11,7V9H9V11H11V13H13V11H15V9H13V7H11Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>eye-outline</title><path d="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>cancel</title><path d="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3 16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20 12 20C13.9 20 15.6 19.4 16.9 18.3Z" /></svg>
                    </div>
                </div>
                <div class="thougth">
                    <h4>Some kind of Superstar</h4>
                    <p>First, let's make this absolutely clear. No one is saying you're an *actual* superstar in the groupies-and-cocaine, riddled-with-hepatitis-C, strikes-a-lionesque-pose-with-a mic kind of way. You're not Guillaume le Million or Davy Dewis, no. You're a *metaphorical* superstar. You bring that rock-and-roll authenticity and passion to a line of work where people don't expect (or want) to see it. Where, some would say, it doesn't *belong*: law enforcement.</p>
                    <div class="icons">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bookmark-plus</title><path d="M17,3A2,2 0 0,1 19,5V21L12,18L5,21V5C5,3.89 5.9,3 7,3H17M11,7V9H9V11H11V13H13V11H15V9H13V7H11Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>eye-outline</title><path d="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>cancel</title><path d="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3 16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20 12 20C13.9 20 15.6 19.4 16.9 18.3Z" /></svg>
                    </div>
                </div>
                <div class="thougth">
                    <h4>The Jamrock Shuffle</h4>
                    <p>By now it's clear you like to look inside containers. You like to open doors and see what's behind them. Maybe secrets? Maybe... more juicy containers? Let's be honest, you like *all* containers. Trash cans, utensil trays, manholes, coat pockets, secret containers left behind by the Filippian kings that hold forbidden relics. Okay, you haven't come across one of those yet, but *one day*... Wait. Is that why you're so hellbent on opening containers? Do you think you'll find the Holy Scepter and the Orbe de Montagne?</p>
                    <div class="icons">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bookmark-plus</title><path d="M17,3A2,2 0 0,1 19,5V21L12,18L5,21V5C5,3.89 5.9,3 7,3H17M11,7V9H9V11H11V13H13V11H15V9H13V7H11Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>eye-outline</title><path d="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>cancel</title><path d="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3 16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20 12 20C13.9 20 15.6 19.4 16.9 18.3Z" /></svg>
                    </div>
                </div>
                <div class="thougth">
                    <h4>Waste Land of Reality</h4>
                    <p>It has been brought to your attention that you're an alcoholic. And that it's a sickness. And it's killing you. You're crawling on your knees through life, your booze-filled belly dragging on the ground, your brain now fuzzy, now in overdrive, your hair sticking together with today's cold sweat and yesterday's vomit. Perhaps they're right. Anything is better than this. Even bone-dry reality itself. Maybe you can quit?</p>
                    <div class="icons">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bookmark-plus</title><path d="M17,3A2,2 0 0,1 19,5V21L12,18L5,21V5C5,3.89 5.9,3 7,3H17M11,7V9H9V11H11V13H13V11H15V9H13V7H11Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>eye-outline</title><path d="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" /></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>cancel</title><path d="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3 16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20 12 20C13.9 20 15.6 19.4 16.9 18.3Z" /></svg>
                    </div>
                </div>
            </div>
            <div class="tasks">
                <h3>Tasks</h3>
                <div>
                    <div class="task">
                        <h5>Interview cafeteria manager</h5>
                        <p>The cafeteria manager of the Whirling-in-Rags might know something about the murder that happened in the yard. Ask him about it.</p>
                    </div>
                    <div class="task">
                        <h5>Find pyrholidon and slurp it</h5>
                        <p>There is an extra special *fourth* substance in Martinaise, that no one talks about. Find it, slurp it. You may even start noticing bottles tucked away in Martinaise once you've seen one in your hand.</p>
                    </div>
                    <div class="task">
                        <h5>Become a man of plenty</h5>
                        <p>No more messing around. It's time to get rich for real! Just play the market right and you'll be a millionaire by the end of the week. Then you can get what your heart desires. Whatever it is...</p>
                    </div>
                </div>
            </div>
            <div class="conversations">
                <h3>Recent Conversations</h3>
                <div>
                    <div>
                        <div class="image" style="background-image: url(./images/portraits/Portrait_cuno.webp)"></div>
                        <p class="name">Cuno</p>
                        <p>This f**king kid</p>
                    </div>
                    <div>
                        <div class="image" style="background-image: url(./images/portraits/Portrait_klaasje.webp)"></div>
                        <p class="name">Klassje</p>
                        <p>Miss Oranje Disco Dancer</p>
                    </div>
                    <div>
                        <div class="image" style="background-image: url(./images/portraits/Portrait_kitsuragi.webp)"></div>
                        <p class="name">Kim</p>
                        <p>Speedfreaks FM</p>
                    </div>
                    <div>
                        <div class="image" style="background-image: url(./images/portraits/Portrait_titus.webp)"></div>
                        <p class="name">Titus</p>
                        <p>take-sh*t-from-no-one type of guy</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>